1. WHAT ARE FUNCTIONS ?
    A function is a reusable block of code designed to perform a specific task.

2. FUNCTION DECLARATION & INVOCATION.
    A function is declared using the `function` keyword and executed when called.

3. FUNCTION PARAMETERS & ARGUMENTS
    Function can take parameters (inputs) and return a value.

4. ARROW FUNCTIONS (ES6)
    A shorter syntax for defining functions using `=>`.

5. IMMEDIATELY INVOKED FUNCTIONS EXPRESSIONS (IIFE)
    A function that runs immediately when defined.

6. HIGHER-ORDER FUNCTIONS
    Functions that take another function as an argument or return a function.