# OBJECTS AND JSON CONCEPTS: 

1. OBJECTS = IT IS A COLLECTION OF KEY-VALUE PAIRS WHERE KEYS ARE STRINGS AND VALUES CAN BE ANY DATATYPE.

2. CREATING AND ACCESSING OBJECTS
2.1 DECLARING OBJECTS
    OBJECTS CAN BE CREATED USING CURLY BRACES `{}` AND CONTAIN PROPERTIES.

2.2 ACCESSING PROPERTIES 
    DOT NOTATION = objectName.propertyName
    BRACKET NOTATION = objectName["propertyName"]

3. MODIFYING OBJECTS
3.1 ADDING PROPERTIES
    ADD KEY-VALUE PAIRS DYNAMICALLY.

3.2 UPDATING PROPERTIES
    MODIFY EXISTING PROPERTIES WITH NEW VALUES.

3.3 DELETING PROPERTIES
    REMOVE UNWANTED PROPERTIES FROM AN OBJECT.

4. LOOPING THROUGH OBJECTS
    USING FOR..IN LOOP = ITERATE THROUGH OBJECT PROPERTIES.

5. METHODS IN OBJECTS = OBJECTS CAN HAVE FUNCTIONS AS THEIR PROPERTIES, KNOWN AS METHODS.

6. NESTED OBJECTS = OBJECTS CAN CONTAIN OTHER OBJECTS WITHIN THEM.

7. JSON(JAVASCRIPT OBJECT NOTATION) = A LIGHTWEIGHT DATA-INTERCHANGE FORMAT USED TO STORE AND TRANSFER DATA, USEFUL FOR DATA EXCHANGE BETWEEN APPLICATIONS.

7.1 JSON RULES
    KEYS MUST BE STRINGS.
    NO FUNCTIONS ALLOWED.

7.2 EXAMPLE OF JSON STRUCTURE
    {
        "name" : "Veeha".
        "age" : 20,
        "hobbies" : ["dancing",  "travelling"]
    }

8. CONVERSION BETWEEN OBJECTS AND JSON
8.1 OBJECT TO JSON
    USING `JSON.stringify()` TO CONVERT AN OBJECT TO JSON FORMAT.

8.2 JSON TO OBJECT
    USING `JSON.parse()` TO CONVERT A JSON STRING TO A JS OBJECT.